{
  "esclient": {
    "apiVersion": "7.x",
    "keepAlive": true,
    "requestTimeout": "8000",
    "hosts": [
      {
        "env": "production",
        "protocol": "http",
        "host": "pelias-data-container",
        "port": 9200
      },
      {
        "env": "production",
        "protocol": "http",
        "host": "pelias-data-container",
        "port": 9300
      }
    ]
  },
  "logger": {
    "level": ["error", "warning"]
  },
  "acceptance-tests": {
    "endpoints": {
      "dev": "http://dev-api.digitransit.fi/geocoding/v1/"
    }
  },
  "api" : {
    "indexName": "pelias",
    "version": "1.0",
    "requestRetries": 0,
    "targets": {
      "canonical_sources": ["openstreetmap", "openaddresses", "nlsfi", "gtfs", "citybikes", "carparks", "bikeparks"],
      "layers_by_source": {
        "nlsfi": ["venue", "stop", "station"],
        "gtfs": ["stop", "station"],
        "citybikes": ["bikestation"],
        "carparks": ["carpark"],
        "bikeparks": ["bikepark"]
      },
      "source_aliases": {
        "gtfs": ["gtfs"],
        "nlsfi": ["nlsfi"],
        "citybikes": ["bikes"]
      }
    },
    "textAnalyzer": "libpostal",
    "sizePadding": 9,
    "minConfidence": 0.8,
    "relativeMinConfidence": 0.8,
    "languageMatchThreshold": 0.9,
    "query": {
      "search": {
        "disableFallback": true,
        "defaults": {
          "ngram:analyzer": "peliasIndexOneEdgeGram",
          "ngram:multifield": ["name.*"],
          "phrase:multifield": ["name.*"],
          "address:housenumber:boost": 0.1,
          "address:street:boost": 1,
          "admin:localadmin:boost": 20
        }
      },
      "autocomplete": {
        "defaults": {
          "ngram:multifield": ["name.*"],
          "phrase:multifield": ["name.*"]
        }
      }
    },
    "languages": [
      "fi",
      "default",
      "sv",
      "en",
      "se",
      "local",
      "alternative",
      "international",
      "national",
      "official",
      "old",
      "regional",
      "short",
      "sorting"
    ],
    "languageMap": {
      "default":"fi",
      "local":"fi",
      "alternative":"fi",
      "international":"fi",
      "national":"fi",
      "official":"fi",
      "old":"fi",
      "regional":"fi",
      "short":"fi",
      "sorting":"fi"
    },
    "localization" : {
      "confidenceAdminWeights": {
        "localadmin": 1,
        "locality": 0.2,
        "neighbourhood": 0.2,
        "region": 0.2,
        "street": 0.2
      },
      "confidenceAddressParts": {
        "number": {"parent":"address_parts", "field":"number", "numeric": true, "weight": 0.2},
        "street": {"parent":"address_parts", "field":"street", "numeric": false, "weight": 2},
        "postalcode": {"parent":"address_parts", "field":"zip", "numeric": false, "weight": 1}
      },
      "filteredRegions": ["suomi", "finland"],
      "cleanRegions": true,
      "postalCodeValidator": "^[0-9]{5}$",
      "streetNumberValidator": "^[0-9].*$",
      "translations": "/opt/pelias/api/translations.json",
      "equalCharMap": {
        "é":"e",
        "'":"",
        "-":" "
      },
      "labelSchemas": {
        "FIN": {
          "address": { "fields": [["street", "housenumber"], "neighbourhood"], "matchType": "first", "targets": ["venue", "stop", "station"] },
          "local": { "fields": ["localadmin", "locality"], "matchType": "best" }
        }
      }
    }
  }
}
